{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "ExpiresInMinutes": 0
  },
  "AdminSetup": {
    "Email": "",
    "Password": "",
    "FirstName": "",
    "PhoneNumber": ""
  },
  "ManagerSetup": {
    "Email": "",
    "Password": "",
    "FirstName": "",
    "PhoneNumber": ""
  },
  "DatabaseType": 0,
  "ConnectionStrings": {
    "InMemory": "InMemory",
    "PostgreSQL": "",
    "Redis": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Shopik",
    "SenderEmail": "shopik.ecommerce@gmail.com",
    "Password": ""
  }
}
